<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna college|Home</title>
</head>
<body>
    <main>
        <nav>
            <a href="#">Home</a>
            <a href="#">Our Team</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
        <hr>
        <header>
            <h1>Apna College</h1>
        </header>
        <hr>
         <section>
            <h1>Our Team</h1>
            <img src="/john wick.png" alt="" width="23%">
            <p>john wick</p>
            <img src="/coding  (1).png" alt="" width="23%">
            <p>Padhku Prakash</p>
            <img src="/angry.png" alt="" width="23%">
            <P>Rakesh Kamdimag</P>
        </section>
        <section>
            <h1>Projects</h1>
            <video src="https://youtu.be/k2DSi1zGEc8?si=NoGO0M264VRtGhFv" width="33%" autoplay controls>Web development</video>
            <video src="https://youtu.be/UrsmFxEIp5k?si=1Pl8mfENRFI10DYY" width="33%" autoplay controls>Python</video>
            <video src="https://youtu.be/fUA8tfC-0-E?si=JBloIixChuVh7jih" width="33%" autoplay controls>Blender</video>
        </section>
        <section>
            <h1><b>Contact us</b></h1>
            <a href="#">Instagram</a>
            <a href="#">facebook</a>
            <a href="#">Whatsapp</a>
        </section>
     </main>
     <footer>
        <h3></h3>
     </footer>
</body>
</html>